{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HannibalServiceClient": {
    "no-BaseUrl": "https://localhost:44348",
    "BaseUrl": "https://api.essentialvault.de"
  },
  "IdentityApiServiceClient": {
    "no-BaseUrl": "https://localhost:44348",
    "BaseUrl": "https://api.essentialvault.de"
  },
  "RCloneService": {
    "RClonePath": "~\\bin\\rclone.exe",
    "RCloneOptions": "--log-level info --log-format json --rc-user \"who\" --rc-pass \"how\" rcd",
    "no-UrlSignalR": "https://localhost:44348",
    "UrlSignalR": "https://api.essentialvault.de",
    "oauth2": {
      "Providers": {
        "onedrive": {
        },
        "dropbox": {
        }
      }
    }
  }
}
