{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
  "UrlSignalR": "http://localhost:5288"
  },
  "Hannibal": {
    "MaxConcurrentJobs": 10
  }

}
