{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "UrlSignalR": "https://api.essentialvault.de"
  },
  "Hannibal": {
    "MaxConcurrentJobs": 10
  },
  "HannibalServiceClient": {
    "BaseUrl": "https://api.essentialvault.de"
  },
  "HigginsServiceClient": {
    "BaseUrl": "https://api.essentialvault.de"
  },
  "Jwt": {
    "Key": "pzPm/u01w76NOGz0Vf2UDLqa/d8OyCNOg2Ml9jWl00A=",
    "Issuer": "your-app-name",
    "Audience": "your-app-client"
  },
  "oauth2": {
    "Providers": {
      "onedrive": {
        "ClientId": "${OAUTH2_ONEDRIVE_CLIENT_ID}",
        "ClientSecret": "${OAUTH2_ONEDRIVE_CLIENT_SECRET}"
      },
      "dropbox": {
        "ClientId": "${OAUTH2_DROPBOX_CLIENT_ID}",
        "ClientSecret": "${OAUTH2_DROPBOX_CLIENT_SECRET}"
      }
    }
  }
}
